# Planday-Codetest

./: .gitignore  Planday.Schedule.Api.sln  README.md  notes.txt
EmployeeApiClient/: EmployeeApiClient.cs
Planday.Schedule/: AssignShiftModel.cs  Employee.cs  Planday.Schedule.csproj  Shift.cs
Planday.Schedule.Api/: Planday.Schedule.Api.csproj  Program.cs
Planday.Schedule.Api.Tests/: EmployeeApiClientTests.cs  Planday.Schedule.Api.Tests.csproj  ShiftControllerTests.cs
Planday.Schedule.Api/Controllers/: ShiftController.cs
Planday.Schedule.Infrastructure/: Planday.Schedule.Infrastructure.csproj
Planday.Schedule.Infrastructure/Clients/: EmployeeApiClient.cs
Planday.Schedule.Infrastructure/Queries/: GetAllShiftsQuery.cs
Planday.Schedule/Clients/: IEmployeeApiClient .cs
